@import "variables";

.floatleft {
  float: left;
}

.pencil-ad {
  width: 735px;
  height: 90px;
  margin: 0 auto;
  clear: both;

  @media (max-width: 735px) {
    //display: none;
  }

  footer & {
    padding-top: 1em;
  }
}

section.tower-ad {
  width: 320px;
  padding: 0 10px;
  float: right;
  position: relative;
  margin: 1em auto;
  z-index: 0;

  @media @tablet {
    width: 100%;
    float: none;

    #adright {
      width: 300px;
      margin: 1em auto;
    }
  }
}