@import "variables";

nav.top-bar {
  border-bottom: 1px solid #AAA;
  position: relative;
  width: 100%;

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    img {
      box-sizing: content-box;
      height: 30px;
      background: @dark;
      padding: 10px;
      border: none;
      display: inline-block;
    }
  }

}