@import "variables";

body {
  background-color: @dark;
  color: white;
  font-size: 18px;
  font-family: Georgia, serif;
  padding: 5px;
}

.headline {
  width: 100%;
  margin: 30px auto 20px;
  clear: both;
  text-align: center;
  color: @seaGreen;
  font-size: 6em;
  line-height: 1.1em;
  text-transform: uppercase;
  font-family: @block;

  @media @mobile {
    font-size: 4em;
  }
}

.summary {
  color: white;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  margin: 5px auto;
  width: 70%;

  @media @mobile {
    width: 100%;
  }
}

.gray-accent {
  color: @seaGray;
}

.green-accent {
  color: @seaGreen;
}

.gray-background {
  background-color: fade(@seaGray, 50%);
  padding: 2px;
}

.uppercase {
  text-transform: uppercase;
}

section.body {
  width: @body;
  float: left;

  ul.cards {
    width: 100%;
    font-family: @block;

    label {
      margin-right: 5px;
    }

    li {
      display: inline-block;
      font-size: 16px;

      &.card {
        background-color: @seaGreen;
        color: @seaBlue;
        padding: 5px;
        vertical-align: middle;
        text-align: center;
        min-width: 100px;
        margin: 2px 0;

        &:hover {
          background-color: @seaBlue;
          color: @seaGray;
        }

        i.fa {
          display: block;
          font-size: 40px;

          @media @mobile {
            display: none;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  clear: both;
  margin: 2em auto 1em;
  border-top: 1px solid #AAA;
}