// SCREEN WIDTHS
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@landscape: ~"(max-width: 1024px)";

// COLORS
@dark: #333;
@seaGreen: #1DD83C;
@seaBlue: #00163F;
@seaGray: #C6C6C6;

// FONTS
@block: 'Oswald', sans-serif;